{
  "app": {
    "signingConfigs": [
      {
        "name": "liberadebug",
        "type": "HarmonyOS",
        "material": {
          "certpath": "./signing/app-sign-cert.cer",
          "storeFile": "./signing/librera-sign.p12",
          "profile": "./signing/librera-debug.p7b",
          "keyAlias": "app-sign-key",
          "keyPassword": "0000001C79862948A8C701B5FBC6ACA2C36A649BB2C187CDEE007553441C4510F7A863FA3F87D46AF0A556C8",
          "storePassword": "0000001C79862948A8C701B5FBC6ACA2C36A649BB2C187CDEE007553441C4510F7A863FA3F87D46AF0A556C8",
          "signAlg": "SHA256withECDSA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "liberadebug",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "6.1.1(24)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default"
        }
      ]
    }
  ]
}